<!DOCTYPE html>
<html>
  <head>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <title>Affordability Calculator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- Polyfill(s) for older browsers -->
    <script src="./core-js/client/shim.min.js"></script>

    <script src="./zone.js/dist/zone.min.js"></script>
    <script src="./reflect-metadata@0.1.3"></script>
    <script src="./systemjs@0.19.27/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    
    <script   src="./jquery/jquery-2.2.3.min.js"   ></script>
    <script   src="./jquery/ui/1.11.4/jquery-ui.min.js"   ></script>
    <link href="https://code.jquery.com/ui/1.11.4/themes/black-tie/jquery-ui.css" rel="stylesheet" type="text/css" media="all">

    <script src="ng2-bootstrap/bundles/ng2-bootstrap.min.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body style="padding: 0 20px;">
    <calculator>Loading...</calculator>
  </body>
</html>

